spring.datasource.url=jdbc:mysql://192.168.0.31:3306/WoojungCard?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
mybatis.configuration.map-underscore-to-camel-case=true
